# DNSResolver

./: .gitignore  LICENSE  README.md  history.json  pom.xml  settings.json
Diagrams/: DNS_Resolver.drawio
Licenses/: Icon.txt
java/com/dns/: DNSRequestsTest.java
resources/: dnsGUI.fxml  style.css
resources/Diagrams/: DNS_Resolver.drawio
resources/Licenses/: Icon.txt
resources/assets/: ccTLD.txt
resources/config/: default_settings.json  default_whois.json
resources/licenses/: Icon.txt
resources/styles/: style_common.css  style_dark.css  style_light.css
src/: API.java  Controller.java  DNSRequests.java  DNSResolver.java  Domain.java  GUI.java  GetRegistrarTask.java  History.java  IP_Info.java  JSONHandler.java  LookupTask.java  Main.java  README.md  RecordCellFactory.java  RecordListCellFactory.java  Requests.java  Settings.java  SettingsHandler.java  Whois.java  Whois_NIC.java  sample.fxml
src/Caching/: Cache.java  WhoisDataCache.java  WhoisExtensionCache.java
src/Controller/: DNSController.java  GUIController.java  HistoryController.java  JSONController.java  SettingsController.java  test.java
src/DNS/: DNSRequests.java  Record.java  Zone.java
src/DNS/Records/: A.java  AAAA.java  CNAME.java  MSG.java  MX.java  NS.java  PTR.java  Record.java  SOA.java  TXT.java
src/Model/: API.java  AppConfig.java  CustomCellFactory.java  HistoryFile.java  IP_Info.java  JSON.java  JsonAdapter.java  NIC.java  RecordListCellFactory.java  Whois.java
src/Model/API/: API.java  IP_Info.java  Ip_api.java  NIC.java
src/Model/Caching/: Cache.java  WhoisDataCache.java  WhoisExtensionCache.java
src/Model/DNS/: DNSRequests.java  DnsAdapter.java  Record.java  Zone.java
src/Model/DNS/Records/: A.java  AAAA.java  CNAME.java  MSG.java  MX.java  NS.java  PTR.java  Record.java  SOA.java  SRV.java  TXT.java
src/Model/Tasks/: CacheCleanupTask.java  DnsTask.java  GetWhoisTask.java  LookupTask.java
src/Model/Utils/: Config.java  DNSType.java  Domain.java  FileStructure.java  HistoryList.java  JsonAdapter.java  RecordListCellFactory.java  RecordTypes.java  SpecialType.java  SpecialTypes.java  State.java  Type.java  Whois.java  WhoisCache.java  WhoisServer.java  WhoisServerSearch.java
src/Model/Whois/: Whois.java  WhoisServer.java  WhoisServerSearch.java
src/Records/: A.java  AAAA.java  CNAME.java  MSG.java  MX.java  NS.java  PTR.java  Record.java  SOA.java  TXT.java
src/Tasks/: CacheCleanupTask.java  DnsTask.java  GetRegistrarTask.java  GetWhoisTask.java  LookupTask.java
src/Utils/: Config.java  Domain.java  FileStructure.java  Files.java  Json.java  WhoisCache.java
src/View/: GUI.java  Main.java  RecordListCellFactory.java
src/ch/luatan/: GUI.java  Main.java
src/ch/luatan/Controller/: GUIController.java  HistoryController.java  SettingsController.java
src/ch/luatan/Model/: AppConfig.java  CustomCellFactory.java  HistoryFile.java  JsonAdapter.java  Whois.java
src/ch/luatan/Model/API/: API.java  Ip_api.java  NIC.java
src/ch/luatan/Model/DNS/: DnsAdapter.java
src/ch/luatan/Model/DNS/Records/: A.java  AAAA.java  CNAME.java  MSG.java  MX.java  NS.java  PTR.java  Record.java  SOA.java  TXT.java
src/ch/luatan/Tasks/: CacheCleanupTask.java  DnsTask.java  GetWhoisTask.java  LookupTask.java
src/ch/luatan/Utils/: Config.java  Domain.java  FileStructure.java  WhoisCache.java
src/ch/simon/: GUI.java  Main.java
src/ch/simon/Controller/: GUIController.java  HistoryController.java  SettingsController.java
src/ch/simon/Model/: AppConfig.java  CustomCellFactory.java  HistoryFile.java  JsonAdapter.java  Whois.java
src/ch/simon/Model/API/: API.java  Ip_api.java  NIC.java
src/ch/simon/Model/DNS/: DnsAdapter.java
src/ch/simon/Model/DNS/Records/: A.java  AAAA.java  CNAME.java  MSG.java  MX.java  NS.java  PTR.java  Record.java  SOA.java  TXT.java
src/ch/simon/Tasks/: CacheCleanupTask.java  DnsTask.java  GetWhoisTask.java  LookupTask.java
src/ch/simon/Utils/: Config.java  Domain.java  FileStructure.java  WhoisCache.java
src/com/DNSResolver/: Controller.java  Main.java  Requests.java  sample.fxml
src/com/dns/: Controller.java  DNSRequests.java  Main.java  Whois.java  dnsGUI.fxml  sample.fxml
src/main/java/ch/luatan/DNSResolver/: DNSResolver.java  GUI.java  Main.java  RecordCellFactory.java
src/main/java/ch/luatan/DNSResolver/Controller/: DNSController.java  GUIController.java  HistoryController.java  SettingsController.java
src/main/java/ch/luatan/DNSResolver/Data/API/: API.java  IpApi.java  Nic.java
src/main/java/ch/luatan/DNSResolver/Data/Resolver/: DNSJavaResolver.java  DefaultResolver.java  Resolvable.java
src/main/java/ch/luatan/DNSResolver/Data/Whois/: Whois.java
src/main/java/ch/luatan/DNSResolver/Gui/: GUIController.java  HyperlinkSymbol.java  RecordCellFactory.java  State.java
src/main/java/ch/luatan/DNSResolver/Model/: AppConfig.java
src/main/java/ch/luatan/DNSResolver/Model/API/: API.java  Ip_api.java  NIC.java
src/main/java/ch/luatan/DNSResolver/Model/Caching/: Cache.java  WhoisDataCache.java  WhoisExtensionCache.java
src/main/java/ch/luatan/DNSResolver/Model/DNS/: AdditionalTypes.java  DNSType.java  Record.java  SpecialType.java  Type.java
src/main/java/ch/luatan/DNSResolver/Model/Tasks/: CacheCleanupTask.java  DnsTask.java  GetWhoisTask.java  LookupTask.java
src/main/java/ch/luatan/DNSResolver/Model/Utils/: AppConfig.java  Config.java  DNSType.java  Domain.java  FileHelper.java  FileStructure.java  HistoryList.java  HyperlinkSymbol.java  JsonAdapter.java  RecordCellFactory.java  SpecialType.java  State.java  Type.java
src/main/java/com/dns/: API.java  Controller.java  DNSRequests.java  GetRegistrarTask.java  Main.java  SettingsHandler.java  Whois.java
src/main/resources/: dnsGUI.fxml  log4j.properties  style.css
src/main/resources/Diagrams/: DNS_Resolver.drawio
src/main/resources/styles/: style_dark.css
src/sample/: Controller.java  DNSResolver.java  Main.java  Requests.java  sample.fxml
tests/: DNSRequestsTest.java
tests/com/dns/: DNSRequestsTest.java
(+3 files in other folders)
