<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<VBox id="VBox" prefHeight="559.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dns.Controller">
    <AnchorPane prefHeight="570.0" prefWidth="676.0">
        <children>
            <Separator layoutX="517.0" orientation="VERTICAL" prefHeight="59.0" prefWidth="25.0" />
            <GridPane layoutX="10.0" prefHeight="44.0" prefWidth="666.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="85.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="263.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="91.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="123.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="101.0" />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label prefHeight="25.0" prefWidth="83.0" text="Enter Domain">
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="Roboto Light" size="13.0" />
                    </font>
                </Label>
                <TextField id="input" fx:id="txtDomain" onAction="#startSearchButton" prefHeight="23.0" prefWidth="234.0" GridPane.columnIndex="1">
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
                </TextField>
            <MenuButton fx:id="historyButton" alignment="TOP_LEFT" graphicTextGap="1.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="33.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets left="230.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </MenuButton>
                <Button fx:id="btnStart" alignment="CENTER" mnemonicParsing="false" onAction="#startSearchButton" prefHeight="25.0" prefWidth="53.0" text="Start" textAlignment="CENTER" GridPane.columnIndex="3">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                </Button>
                <ComboBox fx:id="typeBox" prefHeight="25.0" prefWidth="84.0" promptText="type" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets left="5.0" />
                    </GridPane.margin>
                </ComboBox>
                <Button fx:id="cpyRecords" mnemonicParsing="false" onAction="#copyRecords" prefHeight="25.0" prefWidth="92.0" text="Copy Records" GridPane.columnIndex="4">
                    <font>
                        <Font name="Roboto Light" size="12.0" />
                    </font>
                </Button>
            <ImageView fx:id="moon" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#changeTheme" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@moon_light.png" />
               </image>
               <GridPane.margin>
                  <Insets left="88.0" />
               </GridPane.margin>
            </ImageView>
            </GridPane>
            <Separator layoutY="47.0" prefHeight="25.0" prefWidth="676.0" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="25.0" prefWidth="293.0" text="Hostname:" textAlignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Roboto Light" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <padding>
                    <Insets left="5.0" />
                </padding>
                <graphic>
                    <TextField fx:id="txtFieldHost" editable="false" onMouseClicked="#useTextHostnameField" prefHeight="0.0" prefWidth="215.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                        <font>
                            <Font name="Roboto Light" size="13.0" />
                        </font>
                    </TextField>
                </graphic>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="293.0" text="IP-Adress:" textAlignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Roboto Light" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <padding>
                    <Insets left="5.0" />
                </padding>
                <graphic>
                    <TextField fx:id="txtFieldIP" editable="false" prefHeight="20.0" prefWidth="221.0" style="-fx-background-color: transparent; -fx-cursor: none;">
                        <font>
                            <Font name="Roboto Light" size="13.0" />
                        </font>
                    </TextField>
                </graphic>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="310.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" text="NS1:" textAlignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Roboto Light" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <padding>
                    <Insets left="5.0" />
                </padding>
                <graphic>
                    <TextField fx:id="txtNS1" editable="false" prefHeight="27.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-cursor: none;">
                        <font>
                            <Font name="Roboto Light" size="13.0" />
                        </font>
                    </TextField>
                </graphic>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="310.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" text="NS2:" textAlignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Roboto Light" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <padding>
                    <Insets left="5.0" />
                </padding>
                <graphic>
                    <TextField fx:id="txtNS2" editable="false" prefHeight="27.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-cursor: none;">
                        <font>
                            <Font name="Roboto Light" size="13.0" />
                        </font>
                    </TextField>
                </graphic>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="483.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" text="NS3:" textAlignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Roboto Light" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <padding>
                    <Insets left="5.0" />
                </padding>
                <graphic>
                    <TextField fx:id="txtNS3" editable="false" prefHeight="27.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-cursor: none;">
                        <font>
                            <Font name="Roboto Light" size="13.0" />
                        </font>
                    </TextField>
                </graphic>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="483.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" text="NS4:" textAlignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Roboto Light" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <padding>
                    <Insets left="5.0" />
                </padding>
                <graphic>
                    <TextField fx:id="txtNS4" editable="false" prefHeight="27.0" prefWidth="134.0" style="-fx-background-color: transparent; -fx-cursor: none;">
                        <font>
                            <Font name="Roboto Light" size="13.0" />
                        </font>
                    </TextField>
                </graphic>
            </Label>
            <Separator layoutY="102.0" prefHeight="25.0" prefWidth="676.0" />
            <TextArea fx:id="txtAreaRecords" editable="false" layoutX="6.0" layoutY="122.0" onScroll="#scrollUPButtonVisibility" onScrollFinished="#scrollUPButtonVisibility" onScrollStarted="#scrollUPButtonVisibility" pickOnBounds="false" prefHeight="394.0" prefWidth="666.0" wrapText="true">
                <font>
                    <Font name="Roboto Light" size="13.0" />
                </font>
            </TextArea>
            <Button fx:id="scrollButton" cache="true" layoutX="601.0" layoutY="469.0" mnemonicParsing="false" onAction="#scrollUPButton" opacity="0.6" prefHeight="25.0" prefWidth="43.0" style="-fx-cursor: hand;" text="Top" visible="false">
                <font>
                    <Font name="Roboto Light" size="13.0" />
                </font>
            </Button>
            <Label fx:id="hyperLbl" contentDisplay="RIGHT" layoutX="12.0" layoutY="524.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="476.0" text="Domain Check:" textAlignment="CENTER" visible="false">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Roboto Light" size="13.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <padding>
                    <Insets left="5.0" />
                </padding>
                <graphic>
                    <Hyperlink fx:id="registryLink" contentDisplay="CENTER" onAction="#openWebView" prefHeight="28.0" prefWidth="366.0" text="No URL Found">
                        <font>
                            <Font name="Roboto Light" size="13.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="DEFAULT" />
                        </cursor>
                    </Hyperlink>
                </graphic>
            </Label>
            <Button fx:id="btnWeb" layoutX="572.0" layoutY="524.0" mnemonicParsing="false" onAction="#closeWebView" prefHeight="29.0" prefWidth="83.0" text="Close Web" visible="false">
                <font>
                    <Font name="Roboto Light" size="12.0" />
                </font>
            </Button>
            <WebView fx:id="web" layoutX="5.0" layoutY="122.0" minHeight="-1.0" minWidth="-1.0" prefHeight="402.0" prefWidth="666.0" visible="false" AnchorPane.bottomAnchor="41.0" />
            <CheckBox fx:id="chckBox" alignment="CENTER" layoutX="388.0" layoutY="39.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#changeEmptyRecordsSetting" prefHeight="15.0" prefWidth="126.0" text="Show Empty Records">
                <font>
                    <Font name="Roboto Light" size="10.0" />
                </font>
            </CheckBox>
            <Label contentDisplay="RIGHT" layoutX="15.0" layoutY="42.0" text="Server reachable (A): " visible="false">
                <graphic>
                    <Circle fx:id="reachable" fill="#ff0a0a00" radius="5.0" stroke="#a69d9d00" strokeType="INSIDE" />
                </graphic>
                <font>
                    <Font name="Roboto Light" size="12.0" />
                </font>
            </Label>
         <Label fx:id="templbl" layoutX="15.0" layoutY="38.0" prefHeight="25.0" prefWidth="173.0" text="Label" visible="false" />
        </children>
    </AnchorPane>
</VBox>
