<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox id="VBox" prefHeight="622.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI">
   <HBox id="windowBar" fx:id="WindowMenu" onMouseDragged="#moveWindow" onMousePressed="#getOffset" spacing="2.0">
      <children>
         <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@icons/Icon.png" />
            </image>
            <viewport>
               <Rectangle2D />
            </viewport>
            <HBox.margin>
               <Insets left="3.0" right="3.0" top="5.0" />
            </HBox.margin>
         </ImageView>
         <Label text="Model.DNS Resolver">
            <font>
               <Font name="Roboto Light" size="13.0" />
            </font>
            <HBox.margin>
               <Insets top="5.0" />
            </HBox.margin>
            <padding>
               <Insets left="5.0" />
            </padding></Label>
         <Label alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" text="by Simon Schmid">
            <font>
               <Font name="Roboto Light" size="9.0" />
            </font>
            <padding>
               <Insets left="5.0" top="5.0" />
            </padding>
            <HBox.margin>
               <Insets top="5.0" />
            </HBox.margin>
         </Label>
         <Region HBox.hgrow="ALWAYS" />
         <Group>
            <children>
               <Rectangle id="minimize_rect" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="27.0" onMouseClicked="#onMinimize" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="39.0" />
               <ImageView id="minimize" fitHeight="15.0" fitWidth="15.0" layoutX="12.0" layoutY="7.0" mouseTransparent="true" onMouseClicked="#onMinimize" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/minimize_icon.png" />
                  </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
               </ImageView>
            </children>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Group>
         <Group>
            <children>
               <Rectangle id="close_rect" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="27.0" onMouseClicked="#onClose" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="39.0" />
               <ImageView id="close" fitHeight="15.0" fitWidth="15.0" layoutX="12.0" layoutY="6.0" mouseTransparent="true" onMouseClicked="#onClose" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/close_icon.png" />
                  </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
               </ImageView>
            </children>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Group>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets left="5.0" />
      </padding>
   </HBox>
   <HBox VBox.vgrow="NEVER">
      <children>
             <Label graphicTextGap="0.0" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" text="Domain: ">
                 <font>
                     <Font name="Roboto Light" size="14.0" />
                 </font>
            <padding>
               <Insets right="2.0" />
            </padding>
             </Label>
             <TextField id="input" fx:id="txtDomain" minWidth="-Infinity" onAction="#startSearchButton" HBox.hgrow="ALWAYS">
                 <font>
                     <Font name="Roboto Light" size="12.0" />
                 </font>
            <HBox.margin>
               <Insets />
            </HBox.margin>
             </TextField>
         <MenuButton fx:id="historyButton" alignment="TOP_LEFT" graphicTextGap="1.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" style="-fx-cursor: hand;">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </MenuButton>
             <ComboBox fx:id="typeBox" promptText="type" style="-fx-cursor: hand;">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin></ComboBox>
             <Button fx:id="btnStart" alignment="CENTER" mnemonicParsing="false" onAction="#startSearchButton" style="-fx-cursor: hand;" text="Search" textAlignment="CENTER">
                 <opaqueInsets>
                     <Insets />
                 </opaqueInsets>
                 <font>
                     <Font name="Roboto Light" size="12.0" />
                 </font>
            <HBox.margin>
               <Insets right="30.0" />
            </HBox.margin>
             </Button>
         <ImageView fx:id="moon" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#changeTheme" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
            <image>
               <Image url="@icons/moon_light.png" />
            </image>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </ImageView>
      </children>
      <padding>
         <Insets bottom="5.0" left="10.0" right="5.0" top="15.0" />
      </padding>
      <VBox.margin>
         <Insets />
      </VBox.margin></HBox>
      <CheckBox fx:id="chckBox" alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#changeEmptyRecordsSetting" text="Show Empty">
          <font>
              <Font name="Roboto Light" size="10.0" />
          </font>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <VBox.margin>
         <Insets left="5.0" />
      </VBox.margin>
      </CheckBox>
      <Separator />
   <GridPane>
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="361.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="206.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="200.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="0.0" maxWidth="-Infinity" pickOnBounds="false" text="Hostname:" textAlignment="CENTER" GridPane.hgrow="ALWAYS">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Roboto Light" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <padding>
                    <Insets left="5.0" />
                </padding>
                <graphic>
                    <TextField fx:id="txtFieldHost" editable="false" onMouseClicked="#useTextHostnameField" prefWidth="251.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                        <font>
                            <Font name="Roboto Light" size="13.0" />
                        </font>
                    </TextField>
                </graphic>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="-Infinity" text="IP-Adress:" textAlignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Roboto Light" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <padding>
                    <Insets left="5.0" />
                </padding>
                <graphic>
                    <TextField fx:id="txtFieldIP" editable="false" onMouseClicked="#openIP" prefWidth="272.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                        <font>
                            <Font name="Roboto Light" size="13.0" />
                        </font>
                    </TextField>
                </graphic>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="-Infinity" pickOnBounds="false" text="NS1:" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Roboto Light" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                 <padding>
                    <Insets left="5.0" />
                </padding>
                <graphic>
                    <TextField fx:id="txtNS1" editable="false" minWidth="-Infinity" style="-fx-background-color: transparent; -fx-cursor: none;">
                        <font>
                            <Font name="Roboto Light" size="13.0" />
                        </font>
                    </TextField>
                </graphic>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="-Infinity" pickOnBounds="false" text="NS2:" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Roboto Light" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <padding>
                    <Insets left="5.0" />
                </padding>
                <graphic>
                    <TextField fx:id="txtNS2" editable="false" minWidth="-Infinity" style="-fx-background-color: transparent; -fx-cursor: none;">
                        <font>
                            <Font name="Roboto Light" size="13.0" />
                        </font>
                    </TextField>
                </graphic>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="-Infinity" pickOnBounds="false" text="NS3:" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Roboto Light" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <graphic>
                    <TextField fx:id="txtNS3" editable="false" style="-fx-background-color: transparent; -fx-cursor: none;">
                        <font>
                            <Font name="Roboto Light" size="13.0" />
                        </font>
                    </TextField>
                </graphic>
            <GridPane.margin>
               <Insets left="2.0" />
            </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="-Infinity" pickOnBounds="false" text="NS4:" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Roboto Light" size="14.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <graphic>
                    <TextField fx:id="txtNS4" editable="false" style="-fx-background-color: transparent; -fx-cursor: none;">
                        <font>
                            <Font name="Roboto Light" size="13.0" />
                        </font>
                    </TextField>
                </graphic>
            <GridPane.margin>
               <Insets left="2.0" />
            </GridPane.margin>
            </Label>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets left="5.0" right="5.0" />
      </padding>
   </GridPane>
      <Separator>
      <padding>
         <Insets top="5.0" />
      </padding></Separator>
   <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <children>
            <TextArea fx:id="txtAreaRecords" editable="false" onScroll="#scrollUPButtonVisibility" onScrollFinished="#scrollUPButtonVisibility" onScrollStarted="#scrollUPButtonVisibility" pickOnBounds="false" wrapText="true">
                <font>
                    <Font name="Roboto Light" size="14.0" />
                </font>
            </TextArea>
            <Button fx:id="scrollButton" cache="true" mnemonicParsing="false" onAction="#scrollUPButton" opacity="0.6" style="-fx-cursor: hand;" text="Top" visible="false" StackPane.alignment="BOTTOM_RIGHT">
                <font>
                    <Font name="Roboto Light" size="13.0" />
                </font>
            <StackPane.margin>
               <Insets bottom="10.0" right="20.0" />
            </StackPane.margin>
            </Button>
             <Button fx:id="cpyRecords" mnemonicParsing="false" onAction="#copyRecords" opacity="0.6" style="-fx-cursor: hand;" text="Copy" StackPane.alignment="TOP_RIGHT">
                 <font>
                     <Font name="Roboto Light" size="12.0" />
                 </font>
            <StackPane.margin>
               <Insets right="22.0" top="8.0" />
            </StackPane.margin>
             </Button>
      </children>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
   </StackPane>
   <HBox>
      <children>
            <Label fx:id="hyperLbl" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Whois:" textAlignment="CENTER" visible="false">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <font>
                    <Font name="Roboto Light" size="13.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
                <padding>
                    <Insets left="5.0" />
                </padding>
                <graphic>
                    <Hyperlink id="whoisLink" fx:id="whoisLink" contentDisplay="CENTER" onAction="#openWebView" style="-fx-cursor: hand; -fx-border-color: transparent; -fx-padding: 4 0 4 0;" text="No URL Found">
                        <font>
                            <Font name="Roboto Light" size="13.0" />
                        </font>
                        <cursor>
                            <Cursor fx:constant="DEFAULT" />
                        </cursor>
                    </Hyperlink>
                </graphic>
            </Label>
         <Region HBox.hgrow="SOMETIMES" />
            <Button fx:id="btnWeb" mnemonicParsing="false" onAction="#closeWebView" prefHeight="29.0" prefWidth="83.0" style="-fx-cursor: hand;" text="Close Web" visible="false">
                <font>
                    <Font name="Roboto Light" size="12.0" />
                </font>
            </Button>
      </children>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" />
      </padding>
   </HBox>
</VBox>
